<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王者荣耀</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(bigpicture.png);
            background-repeat: no-repeat;
            background-position: center 40px;
        }

        h3 {
            font-size: 14px;
            font-weight: 400;
            width: 118px;
            height: 40px;
            line-height: 40px;
        }

        h3 span {
            display: inline-block;
            background: url('title_sprite.webp') no-repeat -36px -6px;
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<h3><span></span>成长守护平台</h3>
</body>
</html>