<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0>" />
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FEDFE1;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        #mpprofile {
            width: 100px;
            height: 100px;
        }

        #div1 {
            color: #D0104C;
            text-align: center;
            height: 150px;
            margin: 40px;
        }

        #div23 {
            height: 500px;
            display: flex;
            justify-content: center;
        }

        #div2,
        #div3 {
            width: 50%;
            height: 300px;
            background-color: #F8C3CD;
            margin: 40px;
        }

        #div23 h3 {
            text-align: center;
            color: #CB4042;
            padding: 18px
        }

        #div23 .aN,
        #div23 .aD {
            padding: 18px;
            font-weight: bold;
            color: #EB7A77;
        }

        #div23 .aN:hover,
        #div23 .aD:hover {
            color: #e83015
        }

        .div2a {
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>Frontend&nbsp;
            <img id="mpprofile" src="cssNotes/images/IMG31.jpeg" alt=""/>
            &nbsp;Learning
        </h1>
    </div>
    <div id="div23">
        <div id="div2">
            <div>
                <h3>Notes</h3>
            </div>
            <div class="div2a">
                <a class="aN" href="cssNotes/pages/page.html">HTML</a><br>
                <a class="aN" href="cssNotes/pages/HTML-Notes-and-Practices.html">HTML Notes and Practices</a><br>
                <a class="aN" href="cssNotes/pages/css-notes.html">CSS Notes</a><br>
                <a class="aN" href="cssNotes/pages/css2-html-basics.html">HTML Basics</a><br>
                <a class="aN" href="cssNotes/pages/css3-css-basics.html">CSS Basics</a><br>
                <a class="aN" href="cssNotes/pages/css4-css-layout.html">CSS Layout</a><br>
                <a class="aN" href="cssNotes/pages/css5-css-effects.html">CSS Effects</a>
            </div>
        </div>
        <div id="div3">
            <div>
                <h3>Demo</h3>
            </div>
            <div class="div2a">
                <a class="aD" href="cssNotes/pages/demo/demo1-html-ele.html">HTML</a><br />
                <a class="aD" href="cssNotes/pages/demo/demo2-css-basics.html">CSS</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>