<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ccc;
        }

        .xiong {
            position: absolute;
            top: 230px;
            width: 200px;
            height: 100px;
            background: url("xiong.png");
            animation: bear 1s steps(8) infinite, move 3s linear forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .mountain {
            position: relative;
            width: 100%;
            height: 336px;
            background: url("mountain.png") no-repeat;
            animation: move2 15s 3s linear infinite;
        }

        @keyframes move2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>
<body>
<div class="mountain">
    <div class="xiong"></div>
</div>
</body>
</html>