<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航栏</title>
    <style>
        a {
            display: inline-block;
            width: 527px;
            height: 347px;
            text-decoration: none;
            color: #ffffff;
            line-height: 347px;
            text-align: center;
        }

        .bg1 {
            background: url("blue.jpg") no-repeat;
        }

        .bg2 {
            background: url("pink.jpg") no-repeat;
        }

        .bg3 {
            background: url("red.jpg") no-repeat;
        }

        .bg1:hover {
            background: url("orange.jpg") no-repeat;
        }

        .bg2:hover {
            background: url("purple.jpg") no-repeat;
        }

        .bg3:hover {
            background: url("yellow.jpg") no-repeat;
        }
    </style>
</head>
<body>
<div class="nav">
    <a class="bg1" href="#">五彩导航</a>
    <a class="bg2" href="#">五彩导航</a>
    <a class="bg3" href="#">五彩导航</a>
</div>
</body>
</html>
