<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>沁园春·长沙</title>
    <style>
        body {
            font: 16px/20px "Microsoft YaHei";
            text-align: center;
        }

        .title {
            font-size: 25px;
            font-weight: 900;
        }

        .blue {
            color: blue;
        }

        .green {
            color: green;
        }

        .pink {
            color: pink;
        }

        .red {
            color: red;
        }

        .font-small {
            font-size: 12px;
        }

        .font-big {
            font-size: 20px;
        }
    </style>
</head>
<body>
<span class="title">沁园春·长沙</span>
<span class="blue font-small">【毛泽东】</span>
<p>
    <span class="blue">独立寒秋，</span>
    <span class="green font-small">湘江北去，</span>
    <span class="blue">橘子洲头。</span>
</p>
<p>
    <span class="red">看万山红遍，层林尽染，</span>
    <span class="pink font-small">漫江碧透，</span>
    <span class="red">百舸争流。</span>
</p>
<p class="blue">
    <span>鹰击长空，</span>
    <span class="font-small">鱼翔浅底，</span>
    <span>万类霜天竞自由。</span>
</p>
<p>
    <span class="red">怅寥廓，</span>
    <span class="green font-big">问苍茫大地，谁主沉浮？</span>
</p>
<p class="blue">携来百侣曾游，忆往昔峥嵘岁月稠。</p>
<p class="green font-big">
    恰同学少年，风华正茂；书生意气，挥斥方遒。
</p>
<p class="blue">
    指点江山，激扬文字，粪土当年万户侯。
</p>
<p class="red">
    曾记否，到中流击水，浪遏<span class="font-big">飞&nbsp;&nbsp;&nbsp;舟&nbsp;&nbsp;&nbsp;？</span>
</p>
</body>
</html>