<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快报模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }


        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            font-size: 14px;
            font-weight: 400;
            height: 32px;
            border-bottom: 1px dotted #ccc;
            line-height: 32px;
            padding-left: 25px;
        }

        .box ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #666;

        }

        .box ul li {
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            padding-top: 7px;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="box">
    <h3>品优购快报</h3>
    <ul>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
        <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
        <li><a href="#">【特惠】长虹智能空调省1000</a></li>
    </ul>
</div>
</body>
</html>