<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xiaomi Sidebar</title>
    <style>
        body {
            font: 16px/42px "Microsoft YaHei"
        }
        li {
            list-style-type: none;
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            /*width: 204px;*/
            height: 42px;
            background-color: #55585a;
            /*text-indent: 2em;*/
            /*实际开发用padding做内容到边的距离，但会撑大盒子，width要减去相应宽度。*/
            padding-left: 30px;
            width: 166px;
        }
        a:hover {
            background-color: #FF6F00;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">手机 电话卡</a></li>
    <li><a href="#">电视 盒子</a></li>
    <li><a href="#">笔记本 平板</a></li>
    <li><a href="#">出行 穿戴</a></li>
    <li><a href="#">智能 路由器</a></li>
    <li><a href="#">健康 儿童</a></li>
    <li><a href="#">耳机 音响</a></li>
</ul>
</body>
</html>