<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device=width, initial-scale=1.0" name="viewport">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .w {
            width: 1200px;
            height: 3000px;
            background-color: beige;
            margin: auto;
        }

        .card {
            position: relative;
            margin: 100px auto;
            width: 310px;
            height: 360px;
            border: 1px solid #b0b0b0;
        }

        .card h3 {
            height: 60px;
            border-bottom: 1px solid #b0b0b0;
            font-size: 16px;
            font-weight: 400;
            line-height: 60px;
            text-align: center;
        }

        .card .content {
            width: 250px;
            height: 220px;
            border: 1px solid #b0b0b0;
            margin: 30px auto 45px;
        }

        .card .content .pic {
            width: 250px;
            height: 150px;
            background-color: #aaaaff;
        }

        .card .content h4 {
            height: 40px;
            font-size: 16px;
            font-weight: 400;
        }

        .card .content p {
            font-size: 14px;
            color: orange;
        }

        .card .jiaobiao {
            position: absolute;
            right: 35px;
            top: 80px;
            width: 35px;
            height: 21px;
            background-color: greenyellow;
            color: #fff;
            text-align: center;
        }

        .fix-button {
            position: fixed;
            left: 50%;
            margin-left: 605px;
            top: 400px;
        }

        .fix-button div {
            width: 70px;
            height: 70px;
            background-color: pink;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<div class="w">
    <div class="fix-button">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="card">
        <h3>博学谷传智播客旗下在线教育品牌</h3>
        <div class="content">
            <div class="pic"></div>
            <h4>Web前端在线就业班</h4>
            <p>¥ 14980.00</p>
        </div>
        <div class="jiaobiao">点播</div>
    </div>

</div>
</body>
</html>