<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xiaomi</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            background-color: #aaaaff;
        }

        .left {
            width: 230px;
            height: 460px;
            background-color: pink;
        }

        .right {
            width: 970px;
            height: 460px;
            background-color: palegreen;
        }

        .left,
        .right {
            float: left;
        }

        .box1 {
            width: 1226px;
            height: 285px;
            background-color: #aaaaff;
            margin: 0 auto;
        }

        .box1 li {
            width: 296px;
            height: 285px;
            background-color: #c5a7e3;
            float: left;
            margin-right: 14px;
        }

        .box1 .last {
            margin-right: 0;
        }

        .box2 {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
        }
        .left2 {
            width: 234px;
            height: 615px;
            background-color: paleturquoise;
            float: left;
        }
        .right2 {
            width: 992px;
            height: 615px;
            background-color: purple;
            float: left;
        }
        .right2>div {
            width: 234px;
            height: 300px;
            background-color: palegoldenrod;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
</div>
<br>
<ul class="box1">
    <li></li>
    <li></li>
    <li></li>
    <li class="last"></li>
</ul>
<br>
<div class="box2">
    <div class="left2"></div>
    <div class="right2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>