<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            font-size: 15px;
        }

        .green {
            background-color: green;
            font-size: 20px;
        }
        body {font-family: Arial, Helvetica, sans-serif}
        .demo1 {
            width: 100px;
            line-height: 26px;
            color: #111111;
            margin: 10% 30em 5ex;
            text-align: left;
            touch-action: ;
            text-decoration: none;
            text-decoration: none;
            text-align: left;
            height: 200ex;
            line-height: ;
            text-decoration: none;line-height: ;
            text-decoration: none;color: #222222;
            text-decoration: none;
            text-decoration: none;
            text-decoration: none;
            text-decoration: none;
            width: 100px;
            margin: 10% 30em 5ex;
        }
    </style>
</head>
<body>
<div class="green box">传智播客</div>
<div class="red box">博学谷</div>
<div class="green box">酷丁鱼</div>
<div class="red box">传智专修学院</div>
<div></div>
<ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>
<div class="demo1"></div>
<div class="demo2"></div>
<div class="demo3"></div>
<div class="demo4"></div>
<div class="demo5"></div>
<p class="nav"></p>
<p class="nav"></p>
<p class="nav"></p>
<p class="nav"></p>
<p class="nav"></p>
<div>自带内容</div>
<div>自带内容</div>
<div>自带内容</div>
<div>自带内容</div>
<div>自带内容</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>
    <p class="nav">default</p>
    <p class="nav">default</p>
    <p class="nav">default</p>
    <p class="nav">default</p>
    <p class="nav">default</p>
</div>

</body>
</html>