<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东三角</title>
  <style>
    .jd {
      position: relative;
      width: 120px;
      height: 249px;
      background-color: pink;
      margin: 100px auto;
    }

    .jd span {
      position: absolute;
      right: 15px;
      top: -10px;
      width: 0;
      height: 0;
      line-height: 0;
      font-size: 0;
      border: 5px solid transparent;
      border-bottom-color: red;
    }

    .xiaomi {
      position: relative;
      width: 120px;
      height: 249px;
      background-color: pink;
      margin: 100px auto;
    }

    .xiaomi span {
      position: absolute;
      right: -10px;
      top: 10px;
      width: 0;
      height: 0;
      line-height: 0;
      font-size: 0;
      border: 5px solid transparent;
      border-left-color: red;
    }
  </style>
</head>
<body>
<div class="jd">
  <span></span>
</div>

<div class="xiaomi">
  <span></span>
</div>
</body>
</html>