<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>土豆网遮罩</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto
        }

        .tudou img,
        .mask{
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .4) url("01-05-13-18-lunbotu/start.png") no-repeat center;
        }

        .tudou:hover .mask{
            display: block;
        }
    </style>
</head>
<body>
<div class="tudou">
    <div class="mask"></div>
    <img src="01-05-13-18-lunbotu/taobao.webp" alt="picture">
</div>
</body>
</html>