<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角强化的巧妙运用</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 0 auto;
            line-height: 24px;

        }

        .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
        }

        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }

        .origin {
        font-size: 12px;
            color: #b0b0b0;
            text-decoration: line-through;
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="price">
    <span class="miaosha">
        ￥1650
    <i></i>
    </span>
    <span class="origin">￥5600</span>
</div>
</body>
</html>