<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-06-02-课后练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            position: relative;
            width: 60px;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            overflow: hidden;
        }

        .position {
            position: absolute;
            left: 0;
            width: 120px;
            height: 60px;
            transition: all .5s;
        }

        .logo .mi1,
        .logo .mi2 {
            width: 60px;
            height: 60px;
        }

        .logo:hover .position {
            left: -60px;
        }

        .card {
            width: 500px;
            height: 700px;
            margin: 30px auto;
        }

        .card img {
            width: 500px;
            height: 500px;
        }

        .card h3 {
            padding: 10px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: #4c4c4c;
        }

        .card p {
            padding: 20px;
            font-size: 22px;
            color: red;
        }

        .card p span {
            text-decoration: line-through;
            font-size: 16px;
            color: #888888;
        }

        .jindutiao {
            font-size: 14px;
            color: #888888;
            text-align: center;
        }

        .jindutiao span {
            color: red;
        }

        .jindutiao .tiao {
            display: inline-block;
            width: 300px;
            height: 10px;
            border: 1px solid red;
            border-radius: 5px;
        }

        .jindutiao .tiao .bar {
            width: 87%;
            height: 100%;
            background-color: red;
            transition: width .5s;
        }

        .jindutiao .tiao:hover .bar {
            width: 100%;
        }

        button {
            margin-top: 20px;
            width: 500px;
            height: 50px;
            background-color: red;
            font-size: 26px;
            color: #fff;
            border: none;
            border-radius: 25px;
        }

        .calender {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 140px;
            height: 130px;
            border: 1px solid skyblue;
        }

        .calender ul {
            width: 140px;
            height: 20px;
            border-bottom: 1px solid #bfbfbf;
        }

        .calender ul li {
            float: left;
            width: 20px;
            height: 20px;
            list-style: none;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }

        .week li:nth-child(1),
        .week li:nth-child(7),
        .line1 li:nth-child(7),
        .line2 li:nth-child(1),
        .line2 li:nth-child(7),
        .line3 li:nth-child(1),
        .line3 li:nth-child(7),
        .line4 li:nth-child(1),
        .line4 li:nth-child(7),
        .line5 li:nth-child(1) {
            color: red;
        }

        .line1 li:nth-child(1),
        .line5 li:nth-child(n+5) {
            color: #bfbfbf;
        }

        .line1 li:nth-child(5) {
            background-color: pink;
            color: #fff;
        }

        .calender ul li:hover {
            border: 1px solid pink;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="position">
        <img alt="logo" class="mi1" src="mi1-logo.png"><img alt="logo" class="mi2" src="mi2-logo.png">
    </div>
</div>
<div class="card">
    <img alt="mi" src="mi.png">
    <h3>Apple苹果iPhone 14</h3>
    <p class="price">￥6088
        <span>￥6988</span>
    </p>
    <div class="jindutiao">
        已售<span>87%</span>
        <div class="tiao">
            <div class="bar"></div>
        </div>
        剩余<span>29</span>件
    </div>
    <button>立即抢购</button>
</div>
<div class="calender">
    <ul class="week">
        <li>日</li>
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
        <li>六</li>
    </ul>
    <ul class="line1">
        <li>31</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <ul class="line2">
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
    <ul class="line3">
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
    <ul class="line4">
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
    </ul>
    <ul class="line5">
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>