<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素土豆网遮罩</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto
        }

        .tudou img
        {
            width: 100%;
            height: 100%;
        }

        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .4) url("../01-05-css-case/01-05-13-18-lunbotu/start.png") no-repeat center;
        }

        .tudou:hover::before{
            display: block;
        }
    </style>

</head>
<body>
<div class="tudou">
    <img src="../01-05-css-case/01-05-13-18-lunbotu/taobao.webp" alt="picture">
</div>
</body>
</html>