<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5登录表单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            width: 428px;
            height: 438px;
            background-color: #5771A9;
            margin: 100px auto;
            text-align: center;
            border-radius: 5px;
        }

        h3 {
            height: 140px;
            line-height: 140px;
            text-align: center;
            font-size: 28px;
            color: #fff;
        }

        input {
            width: 364px;
            height: 40px;
            margin: 0 auto 20px;
            border-radius: 5px;
            outline: none;
        }

        input::placeholder {
            font-size: 12px;
            padding-left: 20px;
        }

        button {
            width: 366px;
            height: 40px;
            border-radius: 5px;
            font-size: 18px;
            color: #4c4c4c;
        }

        .forget-password {
            margin-top: 40px;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
<form action="#">
    <section>
        <h3>博学谷</h3>
        <input class="email" placeholder="Email" type="email">
        <input class="password" placeholder="Password" type="password">
        <button>登录</button>
        <div class="forget-password">忘记密码</div>
    </section>
</form>
</body>
</html>