<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0>" />
    <title>CSS Basics Demo</title>
    <link rel="stylesheet" type="text/css" href="../cssNotes/css/global2.css">
    <style type="text/css">
        /* * {
            margin: 0px;
            padding: 0px;
        } */

        #choose ul {
            list-style-type: none;
        }

        #choose span+span {
            border-left: 4px solid red;
        }

        #choose span {
            padding: 0px 10px;
        }

        #p1 {
            font-size: 10px;
            font-weight: 700;
        }

        #p2 {
            font-size: 20px;
            font-weight: 100;
        }

        #p3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: blue;
        }

        #p4 {
            border-top: 1px solid #000;
            padding-top: 0.1em;
        }

        #p5 {
            text-decoration: overline;
        }

        a {
            text-decoration: none;
        }

        #p6,
        #p7 {
            font-size: 14px;
            text-indent: 28px;
        }

        #p6 span {
            font-weight: bold;
            text-decoration: underline;
        }

        #p7 {
            text-transform: uppercase;
            border: 1px solid blueviolet;
        }

        #div2 {
            width: 600px;
            height: 100px;
            border-top: 2px solid red;
            border-right: 2px solid yellow;
            border-bottom: 2px solid green;
            border-left: 2px solid blue;
        }

        #div3 ul,
        #div3 a {
            text-decoration: none;
            list-style-type: none;
            color: pink;
        }

        #div3 a:hover {
            text-decoration: underline;
            color: blue;
        }

        #div4 table,
        #div4 td,
        #div4 th {
            border: 1px solid goldenrod;
            caption-side: bottom;
            border-spacing: 2px;
        }

        div img {
            width: 100px;
            height: 100px;
        }

        #div5 {
            width: 300px;
            border: 1px solid silver;
        }

        #div5 {
            text-align: right;
        }

        #img1 {
            vertical-align: top;
        }

        #img2 {
            vertical-align: middle;
        }

        #img3 {
            vertical-align: bottom;
        }

        #img4 {
            vertical-align: baseline;
        }

        #div6 {
            width: 300px;
            height: 300px;
            background-image: url(../cat.jpeg);
        }

        #a1:hover {
            color: red;
        }

        #div4 {
            cursor: pointer;
        }

        #father {
            width: 800px;
            height: 600px;
            border: 1px solid brown;
            margin: 10px;
        }

        #father div {
            border: 1px solid brown;
        }

        #son1 {
            height: 100px;
            background-color: #F75C2F;
            margin: 4px 4px 2px 4px;
        }

        #son2 {
            width: 595px;
            height: 377px;
            float: left;
            background-color: #FC9F4D;
            margin: 2px 2px 2px 4px;
        }

        #son3 {
            width: 189px;
            height: 377px;
            float: left;
            background-color: #FC9F4D;
            margin: 2px 4px 2px 2px;
        }

        #son4 {
            clear: both;
            height: 100px;
            background-color: #F75C2F;
            margin: 2px 4px 4px 4px;
        }

        /*#father {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            height: 600px;
            border: 1px solid brown;
            margin: 10px;
        }
        #father div {
            border: 1px solid brown;
            margin: 5px;
        }
        #son1 {
            height: 100px;
            background-color: #F75C2F;
            width: 100%;
        }
        #son2 {
            width: 595px;
            height: 365px;
            background-color: #FC9F4D;
        }
        #son3 {
            width: 181px;
            height: 365px; 
            background-color: #FC9F4D;
        }
        #son4 {
            height: 100px;
            width: 100%;
            background-color: #F75C2F;
        }*/
        #father2 {
            margin-top: 30px;
            margin-left: 30px;
            border: 1px solid silver;
            background-color: lightskyblue;
        }

        #father2 div {
            width: 100px;
            height: 60px;
            margin: 10px;
            background-color: hotpink;
            color: white;
            border: 1px solid white;
        }

        #son22 {
            position: relative;
            top: 20px;
            left: 20px;
        }

        #div7 {
            height: 90px;
            /* background: -webkit-linear-gradient(left, pink, red); */
            /* background: linear-gradient(to right, hotpink, pink); */
            /* background: linear-gradient(45deg, hotpink, green); */
            /* background: linear-gradient(135deg, hotpink 0, green 10%, blue 50%, yellow 100%);  */
            background: linear-gradient(135deg, transparent 0, transparent 49.5%, green 49.5%, green 50.5%, transparent 50.5%, transparent 100%), linear-gradient(45deg, transparent 0, transparent 49.5%, green 49.5%, green 50.5%, transparent 50.5%, transparent 100%);
            background-size: 30px 30px;
        }

        #div8 {
            width: 400px;
            height: 200px;
            border: 30px solid transparent;
            border-image: url(../border.png) 30 round;
        }

        #div9 {
            width: 0px;
            height: 200px;
            border-bottom: 30px solid red;
            /* border-right: 30px solid blue; */
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-radius: 40px;
            /* 变成扇形*/
        }

        #div10 {
            background-color: pink;
            height: 200px;
            overflow: auto;
        }

        #wrapper div {
            width: 300px;
            height: 60px;
            /* height和line-height相同, 文字居中 */
            line-height: 60px;
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        #first,
        #first2 {
            background-color: red;
        }

        #second {
            background-color: purple;
            margin-top: -30px;
            margin-bottom: -30px;
        }

        #third,
        #third2 {
            background-color: blue;
        }

        #second2 {
            background-color: purple;
            margin-left: -30px;
        }
        
        /* 去除inline-block元素之间的间距 */
        #wrapper2 {font-size: 0;}

        #wrapper2 div {
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 21px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body class="body" id="body">
    Hello Mianpang
    <div>div</div>
    <p id="p1">p1</p>
    <p id="p2">p2</p>
    <strong>strong</strong>
    <span>span</span>
    <p id="p3">有规划的人生叫蓝图, 没规划的人生叫拼图</p>
    <p id="p4">有规划的人生叫蓝图, 没规划的人生叫拼图</p>
    <p id="p5">有规划的人生叫蓝图, 没规划的人生叫拼图</p>
    <a href="../cssNotes/pages/css_notes.html">css notes</a>
    <div id="div2">
        <p id="p6">
            很多人喜欢用战术上的勤奋来掩盖战略上的懒惰, 事实上这种"<span>低水平的勤奋</span>"远远比懒惰更可怕.
        </p>
        <p id="p7">
            remember: no pain, no Gain!
        </p>
    </div>
    <div id="div3">
        <ul>
            <li><a id="a1" href="x" target="_blank">Top1: Baidu</a></li>
            <li><a href="x" target="_blank">Top2: Taobao</a></li>
            <li><a href="x" target="_blank">Top3: Sina</a></li>
            <li><a href="x" target="_blank">Top4: Wangyi</a></li>
            <li><a href="x" target="_blank">Top5: Souhu</a></li>
        </ul>
    </div>

    <div id="div4">
        <table>
            <caption>Table</caption>
            <thead>
                <tr>
                    <th>HTML4</th>
                    <th>XHTML</th>
                    <th>HTML5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>标签允许不结束, br不加/</td>
                    <td>标签必须结束, img必须加/</td>
                    <td>标签允许不结束</td>
                </tr>
                <tr>
                    <td>属性不用带引号</td>
                    <td>属性必须带引号</td>
                    <td>属性不用带引号</td>
                </tr>
                <tr>
                    <td>标签属性可大写</td>
                    <td>标签属性必须小写</td>
                    <td>标签属性可大写</td>
                </tr>
                <tr>
                    <td>Boolean属性可省略值</td>
                    <td>Boolean属性必须写值</td>
                    <td>Boolean属性可省略值</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="div5">
        demo<img id="img1" src="../Micky.jpeg" alt="" />demo top
        <hr />
        demo<img id="img2" src="../Micky.jpeg" alt="" />demo middle
        <hr />
        demo<img id="img3" src="../Micky.jpeg" alt="" />demo bottom
        <hr />
        demo<img id="img4" src="../Micky.jpeg" alt="" />demo baseline
    </div>
    <br>
    <div id="div6"></div>
    <br>
    <div id="father">
        <div id="son1">box1</div>
        <div id="son2">box2</div>
        <div id="son3">box3</div>
        <div id="son4">box4</div>
    </div>
    <br>
    <div id="father2">
        <div id="son21">box1</div>
        <div id="son22">box2</div>
        <div id="son23">box3</div>
        <div id="son24">box4</div>
    </div>
    <br>
    <div id="div7"></div>
    <br>
    <div id="div8"></div>
    <div id="div9"></div>
    <br>
    <div id="div10">
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
    </div>
    <br>
    <input id="cbk" type="checkbox" /><label>checkbox</label><br>
    <label>checkbox</label><input id="cbk" type="checkbox" /><br>
    <br>
    <div id="choose">
        <span>关于我们</span><span>联系我们</span><span>版权声明</span><span>免责声明</span><span>广告服务</span><span>意见反馈</span>
    </div>
    <br>
    <div id="wrapper">
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
    </div>
    <br>
    <div id="wrapper2">
        <div id="first2">1</div>
        <div id="second2">2</div>
        <div id="third2">3</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>