<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>笔记本平板产品模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f3f3f3;
        }

        a {
            color: #333333;
            text-decoration: none;
        }

        .box div {
            background-color: #fff;
            width: 235px;
            height: 300px;
            display: inline-block;
            text-align: center;
        }


        .box h4 {
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;

        }

        .box .title {
            font-size: 12px;
            line-height: 12px;
            color: #b0b0b0;
        }

        .box .price {
            font-size: 14px;
            line-height: 14px;
        }

        .box .price span,
        .box1 .price,
        .box4 .price {
            color: #ff6700;
        }

        .box .price del {
            color: #b0b0b0;
            margin-left: 0.5em;
        }

        .box {
            font-size: 0;
            margin: 100px auto;
            width: 980px;
        }

        .box2 {
            margin: 0 13px;
        }

        .box3 {
            margin-right: 13px;
        }

        .box .title {
            margin: 10px 0 18px;
        }

        .box .figure-img {
            height: 200px;
        }

        .box img {
            height: 160px;
            margin-top: 20px;
        }

    </style>

</head>
<body>
<div class="box">
    <div class="box1">
        <a href="#">
            <div class="figure-img">
                <img alt="picture" src="pic1.webp">
            </div>
            <h4>
                Redmi G 游戏本 2022
            </h4>
            <p class="title">16英寸 2.5K 165Hz 电竞大屏</p>
            <p class="price">7499元起</p>
        </a>
    </div>
    <div class="box2">
        <a href="#">
            <div class="figure-img"><img alt="picture" src="pic2.webp"></div>
            <h4>
                Xiaomi Pad 6 Pro
            </h4>
            <p class="title">骁龙8+旗舰处理器｜11英寸2.8K护眼</p>
            <p class="price">
                <span>2399元起</span><del>2499元</del>
            </p>
        </a>
    </div>
    <div class="box3">
        <a href="#">
            <div class="figure-img"><img alt="picture" src="pic3.webp"></div>
            <h4>
                Xiaomi Pad 6
            </h4>
            <p class="title">11英寸2.8K护眼屏｜骁龙870旗舰处</p>
            <p class="price">
                <span>1849元起</span><del>1999元</del>
            </p>
        </a>
    </div>
    <div class="box4">
        <a href="#">
            <div class="figure-img"><img alt="picture" src="pic4.webp"></div>
            <h4>
                RedmiBook Pro 15 2022 锐龙版
            </h4>
            <p class="title">可选全新锐龙7 6800H处理器，3.2K 9</p>
            <p class="price">5499元起</p>
        </a>

    </div>
</div>
</body>
</html>