<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转和转换中心点</title>
    <style>
        div {
            float: left;
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 1px solid pink;
            margin: 10px;
        }

        div::before {
            display: block;
            content: '伪元素';
            width: 100%;
            height: 100%;
            background-color: hotpink;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all .4s;
        }

        div:hover::before {
            transform: rotate(0deg);
        }

    </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>