<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translate3d</title>
    <style>
        body {
            perspective: 500px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /*transform: translateX(100px) translateY(100px);*/
            transform: translate3d(400px, 100px, 100px);
        }

        img {
            display: block;
            margin: 400px auto;
            transition: all .3s;
        }

        img:hover {
            /*transform: rotateX(45deg);*/
            /*transform: rotateY(180deg);*/
            /*transform: rotateZ(180deg);*/
            /*transform: rotate3d(1, 0, 0, 45deg);*/
            transform: rotate3d(1, 1, 0, 45deg);
        }
    </style>
</head>
<body>
<div></div>
<img alt="" src="02-02-04-practice/1.png">
</body>
</html>