<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画属性</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            100%{
                transform: translate(1000px, 0);
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /*animation-name: move;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;*/
            animation: move 2s ease 1s infinite alternate forwards;
        }

        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>