<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图</title>
    <style>
        .box1 {
            width: 60px;
            height: 60px;
            margin: 100px auto;
            background: url("sprites.webp") -182px 0;
        }

        .box2 {
            width: 27px;
            height: 25px;
            margin: 100px;
            background: url("sprites.webp") no-repeat -155px -106px;
        }

        .name {
            width: 100%;
            height: 50px;
            margin: 100px auto;
            font-size: 0;
            text-align: center;
        }

        .name span {
            display: inline-block;
            height: 50px;
            width: 32px;
            background: url("ABC.jpeg") no-repeat;

        }

        .name .y {
            width: 32px;
            background-position: -166px -240px;
        }

        .name .v {
            width: 45px;
            background-position: -24px -241px;
        }

        .name .e {
            width: 32px;
            background-position: -165px -32px;
        }

        .name .t {
            width: 42px;
            background-position: -151px -187px;
        }

        .name .w {
            width: 56px;
            background-position: -67px -243px;

        }

        .name .a {
            width: 36px;
            background-position: -26px -30px;
        }

        .name .n {
            width: 44px;
            background-position: -110px -133px;
        }

        .name .g {
            width: 38px;
            background-position: -34px -84px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="name">
    <span class="y"></span>
    <span class="v"></span>
    <span class="e"></span>
    <span class="t"></span>
    <span class="t"></span>
    <span class="e"></span>
    <span class="w"></span>
    <span class="a"></span>
    <span class="n"></span>
    <span class="g"></span>
</div>
</body>
</html>